# Maven-Jfrog

./: Maven-JFrog-Integration.md  README.md  pom.xml
practicals/: desktop.ini
src/main/resources/templates/: error.html  welcome.html
